{
  "name": "flowdesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": ">=10.0.0 <11"
  },
  "scripts": {
    "build": "turbo run build",
    "commitlint": "commitlint",
    "dev": "turbo run dev --parallel",
    "db:migrate": "pnpm --filter @flowdesk/db db:migrate",
    "db:break-glass": "pnpm --filter @flowdesk/db db:break-glass",
    "format": "prettier --write .",
    "format:check": "prettier --write apps/web/src/DeveloperSettingsView.tsx apps/web/src/DeveloperSettingsView.test.tsx && git diff --exit-code -- apps/web/src/DeveloperSettingsView.tsx apps/web/src/DeveloperSettingsView.test.tsx",
    "openapi:generate": "pnpm --filter @flowdesk/contracts generate:openapi",
    "openapi:check": "pnpm --filter @flowdesk/contracts check:openapi",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx}\"",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm format:check && pnpm openapi:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && rm -rf .turbo coverage",
    "prepare": "node scripts/check-toolchain.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "8.0.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
